# TestKeeggo

./: README.md
keeggo/: .project  pom.xml  project.properties
keeggo/src/main/java/core/report/: EvidenceManager.java  Report.java
keeggo/src/main/java/core/utils/generator/: Generator.java
keeggo/src/main/java/core/utils/properties/: GetProperty.java  Project.java
keeggo/src/main/java/core/webdriver/: Tag.java  WebActions.java
keeggo/src/main/java/core/webdriver/chrome/: Chrome.java  DataDriver.java
keeggo/src/main/java/test/business/cadastro/: AOSCadastroLogic.java  AOSCadastroPage.java  AOSCadastroSteps.java
keeggo/src/main/java/test/business/login/: AOSLoginLogic.java  AOSLoginPage.java  AOSLoginSteps.java
keeggo/src/main/java/test/generic/: GenericLogic.java  GenericPage.java  GenericSteps.java
keeggo/src/main/java/test/runner/: Run.java
keeggo/src/main/java/test/suites/cadasto/: AOS001.java
keeggo/src/main/java/test/suites/login/: AOS002.java
keeggo/src/test/java/features/cadastro/: AOS001_AdvantageShopping_Cadastro.feature
keeggo/src/test/java/features/login/: AOS002_AdvantageShopping_Login.feature
